{
  "name": "shoppingbasket",
  "version": "0.0.1",
  "description": "Example Development",
  "main": "index.js",
  "scripts": {
    "pretest": "semistandard",
    "test": "jasmine",
    "debug": "node-debug jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numical/shoppingbasket.git"
  },
  "keywords": [
    "es6"
  ],
  "engines" : { 
    "node": "=>6"
  },
  "author": "Mike Evans (mike.evans@numical.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numical/shoppingbasket/issues"
  },
  "homepage": "https://github.com/numical/shoppingbasket#readme",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "jasmine2-custom-message": "^0.8.2",
    "semistandard": "^9.0.0",
    "testdouble": "^1.7.0"
  }
}
